# note_app

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/justice/noteapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/justice/noteapp/: AddNoteActivity.java  AddNoteFragment.kt  ApplicationClass.java  HighFragment.java  LoginActivity.java  LowFragment.java  MainActivity.java  MainActivity.kt  MainFragment.kt  MediumFragment.java  Note.java  Note.kt  NoteActivity.java  NoteAdapter.java  NoteFragment.kt  RegisterActivity.java  ViewPagerAdapter.java
app/src/main/res/drawable/: ic_deleto_foreground.xml  ic_icon.xml  note_background.xml
app/src/main/res/layout/: activity_add_note.xml  activity_login.xml  activity_main.xml  activity_note.xml  activity_register.xml  fragment_add_note.xml  fragment_high.xml  fragment_low.xml  fragment_main.xml  fragment_medium.xml  fragment_note.xml  item_note.xml
app/src/main/res/menu/: main_menu.xml  note_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_deleto_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/justice/noteapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
