<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/deleteMenu"
        android:icon="@drawable/ic_delete"
        android:title="delete notes"
        app:showAsAction="always" />
    <item
        android:id="@+id/editMenu"
        android:icon="@drawable/ic_create"
        android:title="add note"
        app:showAsAction="always" />
  <!--  <item
        android:id="@+id/logoutMenu"
        android:title="logout"
        app:showAsAction="never" />
-->
</menu>